# django app
DEBUG=true
SECRET_KEY=django-insecure-!5m9qb-gc84&_%tu*oti7fab_1zi=)sulk3i7x_70#^04+_+qk
ALLOWED_HOSTS=localhost

# postgres database
DB_NAME=cadastro_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432